# vc-module-inventory

./: .nuke  .swagger-codegen-ignore  CommonAssemblyInfo.cs  Directory.Build.Props  Directory.Build.props  README.md  VirtoCommerce.InventoryModule.sln  VirtoCommerce.InventoryModule.sln.DotSettings  argoDeploy.json  mkdocs.yml  module.ignore
NuGet/: build.bat  publish.bat
VirtoCommerce.InventoryModule.Client/: VirtoCommerce.InventoryModule.Client.csproj  VirtoCommerce.InventoryModule.Client.nuspec
VirtoCommerce.InventoryModule.Data/: App.config  VirtoCommerce.InventoryModule.Data.csproj  VirtoCommerce.InventoryModule.Data.nuspec  packages.config
VirtoCommerce.InventoryModule.Test/: App.config  ExportImportTest.cs  InventoryControllerTest.cs  VirtoCommerce.InventoryModule.Test.csproj  packages.config
VirtoCommerce.InventoryModule.Web/: Module.cs  VirtoCommerce.InventoryModule.Web.csproj  Web.config  module.manifest  packages.config
docs/: index.md  manage-fullfilment.md
src/VirtoCommerce.InventoryModule.Core/: ModuleConstants.cs  VirtoCommerce.InventoryModule.Core.csproj
src/VirtoCommerce.InventoryModule.Core/Events/: FulfillmentCenterChangedEvent.cs  FulfillmentCenterChangingEvent.cs  InventoryChangedEvent.cs  InventoryChangingEvent.cs  InventoryReservationTransactionChangedEvent.cs  InventoryReservationTransactionChangingEvent.cs
src/VirtoCommerce.InventoryModule.Core/ExportImport/: InventoryExportImportOptions.cs
src/VirtoCommerce.InventoryModule.Core/Extensions/: GeoExtensions.cs
src/VirtoCommerce.InventoryModule.Core/Model/: FulfillmentCenter.cs  FulfillmentCenterGeoPoint.cs  InventoryInfo.cs  InventoryReleaseRequest.cs  InventoryReservationRequestItem.cs  InventoryReservationTransaction.cs  InventoryReserveRequest.cs  ReleaseStockRequest.cs  ReserveStockRequest.cs  StockRequest.cs  StockRequestItem.cs  TransactionType.cs
src/VirtoCommerce.InventoryModule.Core/Model/Search/: FulfillmentCenterSearchCriteria.cs  InventorySearchCriteria.cs  ProductInventorySearchCriteria.cs
src/VirtoCommerce.InventoryModule.Core/Services/: IFulfillmentCenterGeoHashService.cs  IFulfillmentCenterGeoService.cs  IFulfillmentCenterSearchService.cs  IFulfillmentCenterService.cs  IInventoryReservationService.cs  IInventorySearchService.cs  IInventoryService.cs  IProductInventorySearchService.cs  IReservationService.cs  ProductInventorySearchServiceExtensions.cs
src/VirtoCommerce.InventoryModule.Data/: VirtoCommerce.InventoryModule.Data.csproj
src/VirtoCommerce.InventoryModule.Data/Caching/: FulfillmentCenterGeoCacheRegion.cs  InventoryCacheRegion.cs  InventorySearchCacheRegion.cs
src/VirtoCommerce.InventoryModule.Data/ExportImport/: InventoryExportImport.cs
src/VirtoCommerce.InventoryModule.Data/Handlers/: FulfillmentCenterChangedEventHandler.cs  IndexInventoryChangedEventHandler.cs  LogChangesChangedEventHandler.cs
src/VirtoCommerce.InventoryModule.Data/Migrations/: 20000000000000_UpdateInventoryV2.cs  20210203052718_AddInventorySkuModifiedDateIndex.Designer.cs  20210203052718_AddInventorySkuModifiedDateIndex.cs  20220627121525_addFFCShortDescription.Designer.cs  20220627121525_addFFCShortDescription.cs  20221026090608_AddOrganizationId.Designer.cs  20221026090608_AddOrganizationId.cs
src/VirtoCommerce.InventoryModule.Data/Model/: FulfillmentCenterDynamicPropertyObjectValueEntity.cs  FulfillmentCenterEntity.cs  InventoryEntity.cs  InventoryReservationTransactionEntity.cs
src/VirtoCommerce.InventoryModule.Data/Repositories/: IInventoryRepository.cs  InventoryDbContext.cs  InventoryRepositoryImpl.cs
src/VirtoCommerce.InventoryModule.Data/Search/Indexing/: ProductAvailabilityChangesProvider.cs  ProductAvailabilityDocumentBuilder.cs
src/VirtoCommerce.InventoryModule.Data/Services/: FulfillmentCenterGeoHashService.cs  FulfillmentCenterGeoService.cs  FulfillmentCenterSearchService.cs  FulfillmentCenterService.cs  InventoryInventoryReservationService.cs  InventoryReservationService.cs  InventorySearchService.cs  InventoryServiceImpl.cs  ProductInventorySearchService.cs  ReservationService.cs
src/VirtoCommerce.InventoryModule.Web/: Module.cs  VirtoCommerce.InventoryModule.Web.csproj  module.manifest  package-lock.json  webpack.config.js
src/VirtoCommerce.InventoryModule.Web/Controllers/Api/: InventoryModuleController.cs
src/VirtoCommerce.InventoryModule.Web/JsonConverters/: PolymorphicInventoryJsonConverter.cs
src/VirtoCommerce.InventoryModule.Web/Localizations/: de.VirtoCommerce.Inventory.json  en.VirtoCommerce.Inventory.json  es.VirtoCommerce.Inventory.json  fi.VirtoCommerce.Inventory.json  fr.VirtoCommerce.Inventory.json  it.VirtoCommerce.Inventory.json  ja.VirtoCommerce.Inventory.json  no.VirtoCommerce.Inventory.json  pl.VirtoCommerce.Inventory.json  pt.VirtoCommerce.Inventory.json  ru.VirtoCommerce.Inventory.json  sv.VirtoCommerce.Inventory.json  zh.VirtoCommerce.Inventory.json
src/VirtoCommerce.InventoryModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.InventoryModule.Web/Scripts/: inventory.js
src/VirtoCommerce.InventoryModule.Web/Scripts/blades/: fulfillment-center-detail.js  fulfillment-center-detail.tpl.html  fulfillment-center-list.js  fulfillment-center-list.tpl.html  inventory-detail.js  inventory-detail.tpl.html  inventory-fulfillmentcenters-list.js  inventory-fulfillmentcenters-list.tpl.html  store-fulfillment-centers.js  store-fulfillment-centers.tpl.html
src/VirtoCommerce.InventoryModule.Web/Scripts/directives/: uiInventorySelector.js  uiInventorySelector.tpl.html
src/VirtoCommerce.InventoryModule.Web/Scripts/resources/: fulfillments.js  inventory.js
src/VirtoCommerce.InventoryModule.Web/Scripts/widgets/: fulfillmentAddressesWidget.js  inventoryWidget.js  inventoryWidget.tpl.html  storeFulfillmentWidget.tpl.html
tests/VirtoCommerce.InventoryModule.Tests/: EntityCloningTests.cs  FulfillmentCenterGeoServiceTests.cs  GeoExtensionsTests.cs  InventorySearchServiceTests.cs  InventoryServiceImplUnitTests.cs  InventoryTestsBase.cs  ReservationTransactionTests.cs  VirtoCommerce.InventoryModule.Tests.csproj
(+125 files in other folders)
