<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Inventory</id>
  <version>3.405.1</version>
  <version-tag />
  <platformVersion>3.413.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Catalog" version="3.200.0" />
    <dependency id="VirtoCommerce.Core" version="3.400.0" />
    <dependency id="VirtoCommerce.Search" version="3.401.0" />
  </dependencies>
  <title>Inventory module</title>
  <description>Simplify inventory management functionality</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/virto-inventory-module</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Inventory)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <copyright>Copyright © 2011-2023 Virto Commerce. All rights reserved</copyright>
  <tags>order system</tags>
  <assemblyFile>VirtoCommerce.InventoryModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.InventoryModule.Web.Module, VirtoCommerce.InventoryModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
