<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Inventory</id>
  <version>3.811.0</version>
  <version-tag />

  <platformVersion>3.889.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Catalog" version="3.822.0" />
    <dependency id="VirtoCommerce.Core" version="3.808.0" />
    <dependency id="VirtoCommerce.Search" version="3.804.0" />
  </dependencies>

  <title>Inventory</title>
  <description>Simplify inventory management functionality</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-inventory</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Inventory)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <copyright>Copyright © 2011–2025 Virto Commerce. All rights reserved</copyright>
  <tags>order system</tags>
  <assemblyFile>VirtoCommerce.InventoryModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.InventoryModule.Web.Module, VirtoCommerce.InventoryModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
