<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.Inventory</id>
  <version>3.0.0</version>
  <version-tag>rc.5$</version-tag>
  <platformVersion>3.0.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.0.0" />
    <dependency id="VirtoCommerce.Catalog" version="3.0.0" />
  </dependencies>
  <title>Inventory module</title>
  <description>Simplify inventory management functionality</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <groups>
    <group>commerce</group>
  </groups>
  <projectUrl>https://virtocommerce.com/apps/extensions/virto-inventory-module</projectUrl>
  <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-inventory/release/3.0.0/src/VirtoCommerce.InventoryModule.Web/Content/logo.png</iconUrl>
  <copyright>Copyright В© 2011-2020 Virto Commerce. All rights reserved</copyright>
  <tags>order system</tags>
  <assemblyFile>VirtoCommerce.InventoryModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.InventoryModule.Web.Module, VirtoCommerce.InventoryModule.Web</moduleType>
</module>