<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.0.0-rc.1" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.0.0-rc2-0109" />
  </ItemGroup>



</Project>
